*{
    margin: 0;
    padding: 0;
    /* background: blanchedalmond; */
}
.container1{
    max-width: 1440px;
    width: 100%;
    justify-self: center;
    /* background: var(--pink-ternary); */
}

p ,.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6,ul{
    margin-bottom: 0;
    /* padding: 0; */
}
ul{
    padding-left: 1.5rem;
}
.pointer{
    cursor: pointer;
}

@font-face{
    font-family: Adobe Caslon Pro;
    src: url(./font/Adobe\ Caslon\ Pro.otf); 
}
@font-face{
    font-family: Circular Air Pro;
    src: url(./font/CircularAirPro-Book.ttf); 
}
.circularAirPro{
    font-family: Circular Air Pro;
}
.adobe{
    font-family: Adobe Caslon Pro;
}
.no-scrollbar::-webkit-scrollbar {
    display: none; /* Hides scrollbar in WebKit-based browsers */
  }
.no-scrollbar {
    -ms-overflow-style: none; /* Hides scrollbar in IE and Edge */
    scrollbar-width: none; /* Hides scrollbar in Firefox */
}
.logo{
    padding: 51px 65px 36px 65px;
    /* background-color: #974c4c; */
}
.logo-img{
    /* max-width: 226px; */
    width: 226px;
    /* max-height: 22px; */
    height: 22px;
}
.logo2{
    max-width: 1137px;
    width: 100%;
    padding: 0 151px 20px;
    /* white-space: nowrap; */
    /* overflow: hidden; */
    /* text-overflow: ellipsis; */
}
.logo3 p{
    white-space: nowrap; 
          overflow: hidden;
          text-overflow: ellipsis; 
}
.logo2 p{
    white-space: nowrap; 
          overflow: hidden;
          text-overflow: ellipsis; 
}
.section{
    width: 283px;
    height: 32px;
    margin: 20px 0 25px 65px ;
    background: var(--pink-ternary);
    /* background-color: black; */
}
.no-wrap{
    white-space: nowrap;
}


/* color */
:root {
    --primary-color: #3498db; /* Blue */
    --secondary-color: #2ecc71; /* Green */
    --pink-primary: #E1BBB4; /* Light Gray */
    --pink-ternary: #F0ECE7; /* Light Gray */
    --grey-primary: #777777; /* Dark Gray */
    --grey-secondary: #D7D2CB; /* Dark Gray */
  }
.Ratings ,.eighty, .grey1{
    color: var(--grey-primary);
}
.grey{
    background: var(--grey-primary);
}

.bg-pink-200{
    background: var(--pink-ternary);
}
a{
    text-decoration: none;
}
.icon{
    background-color: var(--pink-ternary);
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: anchor-center;
}
.icon:hover{
    background-color: #e4d7d5;;
}
.nav-icon {
    width: 24px;
    height: 24px;
    position: relative;
    background-color: transparent;
}
.heart{
    width: 24px;
    height: 24px;
}
.location{
    width: 21px;
    height: 21px;
}

.fs-18{
    font-size: 18px;
}
.fs-14{
    font-size: 14px;
}

.star{
    height: 13px;
    width: 14px;
}
.d-arrow{
    height: 16px;
    width: 16px;
}
.hand{
    max-width: 992px;
    width: 100%;
    /* max-height: 232px; */
    height: 100%;
}
body {
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
  }
  .container {
    position: relative;
    /* width: 100%; */
    /* max-width: 400px; */
    /* margin: auto; */
  }
 .down-arrow{
    height: 12px;
    width: 12px;
 }

  .custom-radio input[type="radio"] {
    display: none;
  }
  .custom-radio1 input[type="checkbox"] {
    display: none;
  }
  .custom-radio2 input[type="radio"] {
    display: none;
  }

  /* Create a custom circle */
  .custom-radio  label {
    position: relative;
    cursor: pointer;
    padding-left: 30px;
    display: inline-block;
    line-height: 20px;
  }
  .custom-radio1 label {
    position: relative;
    cursor: pointer;
    padding-left: 30px;
    display: inline-block;
    line-height: 20px;
  }
  .custom-radio2 label {
    position: relative;
    cursor: pointer;
    padding-left: 30px;
    display: inline-block;
    line-height: 20px;
  }

  .custom-radio label::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 20px;
    border: 2px solid var(--grey-secondary); /* Custom border color */
    border-radius: 50%;
    background-color: #fff;
  }
  .custom-radio2 label::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 20px;
    border: 2px solid var(--grey-secondary); /* Custom border color */
    border-radius: 50%;
    background-color: #fff;
  }
  .custom-radio1 label::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 20px;
    border: 2px solid var(--grey-secondary); /* Custom border color */
    border-radius: 25%;
    background-color: #fff;
  }

  /* Checked state: fill the circle with pink */
  .custom-radio input[type="radio"]:checked + label::before {
    background-color: #fff; /* Pink fill color */
  }
  .custom-radio2 input[type="radio"]:checked + label::before {
    background-color: #fff; /* Pink fill color */
  }
  .custom-radio1 input[type="checkbox"]:checked + label::before {
    /* background-color: #fff;  */
    content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 20px;
      height: 20px;
      border: 2px solid var(--pink-primary); /* Pink border */
      border-radius: 4px; /* Rounded corners for checkbox */
      background-color: #fff; /* White background */
      transition: all 0.3s ease; /* Smooth transition */
  }

  /* Add the inner dot for checked state */
  .custom-radio input[type="radio"]:checked + label::after {
    content: '';
    position: absolute;
    left: 2%;
    top: 9.5%;
    width: 12px;
    height: 12px;
    background-color: var(--pink-primary); /* Slightly darker pink for the dot */
    border-radius: 50%;
  }
  .custom-radio2 input[type="radio"]:checked + label::after {
    content: '';
    position: absolute;
    left: 7%;
    top: 20%;
    width: 12px;
    height: 12px;
    background-color: var(--pink-primary); /* Slightly darker pink for the dot */
    border-radius: 50%;
  }
  .custom-radio1 input[type="checkbox"]:checked + label::after {
    content: 'âœ”'; /* Unicode for tick */
    position: absolute;
    left: 4px;
    top: 2px;
    color: black; /* Black tick */
    font-size: 14px;
    font-weight: bold;
  }
  .custom-radio1 input[type="checkbox"]:checked + label::before {
  background-color: var(--pink-primary); /* Pink background */
      border-color: var(--pink-primary); /* Pink border */
  }

  .image-container {
    position: relative;
    max-width: 768px; /* Restrict container width */
}
.image-container img {
    /* max-width: 992px;
    max-height: 232px;
    width: 100%;
    height: auto; */
    width: 100%;
    max-width: 768px; /* Restrict image width */
    max-height: 232px; /* Restrict image height */
    object-fit: cover; 
}
.top-bar {
    position: absolute;
    top: 12px;
    left: 15px;
    color: #fff;
    font-size: 14px;
}
.top-bar1 {
    position: absolute;
    top: 57px;
    left: 15px;
    color: #fff;
    font-size: 14px;
}
.icons1 {
    position: absolute;
    top: 57px;
    right: 15px;
    display: flex;
    gap: 15px;
}
.icons {
    position: absolute;
    top: 14px;
    right: 15px;
    display: flex;
    gap: 6px;
}
.progress-bar1 {
    position: absolute;
    bottom: 10px;
    left: 15px;
    width: 90%;
    background-color: #dee2e6;
    height: 3px;
    border-radius: 2px;
}
.progress1 {
    background-color: #6c757d;
    height: 100%;
    width: 50%; /* Adjust as needed */
}

/* slideshow */

.wrapper img{
    /* max-width: 635px;
    width: 100%; */
}
.thumb{
    height: 12.7px;
    width: 14.26px;
}
@media (min-width: 360px) {
    
    .xs-p-3{
        padding: 1rem;;
    }
    .xs-d-none{
        display: none;
    }
    .xs-d-flex{
        display: flex;
    }
    .fs-sm-6{
        font-size: 16px;
    }
    .fs-sm-18{
        font-size: 18px;
    }
    .fs-sm-20{
        font-size: 20px;
    }
    .fs-sm-22{
        font-size: 22px;
    }
    .fs-sm-25{
        font-size: 25px;
    }
    .justify-content-sm-around{
        justify-content: space-around;
    }
    .second-review{
        padding: 0 70px;
    } 
    .nail{
        width: 165px;
     }
    .nail-img{
        width: 291px;
        height: 180px;
     }
    .pb-3px{
        padding-bottom: 7px;
    } 
}
.cart1:hover {
    background-color: var(--pink-ternary) !important; /* Background turns white */
    color: #000 !important; /* Text remains black */
    border: 1px solid #E1BBB4 !important; /* Keeps a soft border */
}
@media (min-width: 360px) and (max-width:768px) {
    .cart{
        padding: 10px 15px;
        max-width: 992px;
        box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.1);
    }
    .cart1{
        height: 48px;
        max-width: 962px;
        width: 100%;
        /* padding: 14px 0; */
    }
    .xs-my-25{
        margin: 15px 0 15px 0;
    }
    .m-div{
        max-width:768px;
        width: 100%;
        height: 34px;
        display: flex;
        padding: 21px 0 8px 0;
    }
    .m-div1{
        max-width:134px;
        width: 100%;
        height: 8px;
        justify-self: center;
    }
}
/* Ratings */
@media (min-width: 768px){
    .main-nail{
        /* max-width: 299px;
        max-height: 290px;
        width: 100%;
        height: 100%; */
    }
    .nail{
        width: 299px;
     }
    .nail-img{
        max-width: 299px;
        max-height: 185px;
        width: 100%;
        height: 100%;
     }
    .md-cart{
        max-width: 400px;
        width: 100%;
        height: 60px;
        margin-top: 25px;
    }
    .md-cart1{
        height: 60px;
        max-width: 962px;
        width: 100%;
        /* padding: 14px 0; */
    }
    .md-p-0{
        padding: 0;
    }
    .md-p-1{
        padding: 20px 0 0 0;
    }
    .md-p-2{
        padding: 43px 0px 0px  0px;
    }
    .md-p-3{
        padding-top: 25px;
    }
    .md-my-30{
        margin: 30px 0;
    }
    .md-pt{
        padding-top: 15px;
    }
    .md-mx-65{
        padding: 0 65px;
    }
    .container1{
        max-width: 1440px;
        width: 100%;
        justify-self: center;
        /* background: var(--pink-ternary); */
    }
    .review4{
        max-width: 455px;
        width: 100%;
    }
    .md-d-flex{
        display: flex;
    }

    .rating{
        max-width: 200px;
        width: 100%;
        max-height: 100px;
        height: 100%;
    }
    .review3{
        display: flex;
        max-width: 650px;
        width: 100%;
        justify-content: space-between;
    }
    .md-gap-80{
        gap:80px
    }
    .md-gap-45{
        gap:45px
    }
    .md-fs-14{
        font-size: 14px;
    }
    .md-fs-16{
        font-size: 16px;
    }
    .md-fs-18{
        font-size: 18px;
    }
    .md-fs-20{
        font-size: 20px;
    }
    .md-fs-22{
        font-size: 22px;
    }
    .md-fs-25{
        font-size: 25px;
    }
    .md-fs-16{
        font-size: 16px;
    }
    .md-d-none{
        display: none;
    }
    .md-gap-8{
        gap: 8px;
    }
}
@media (min-width: 768px) and (max-width:992px){
    .container-img {
        max-width: 411px;
        width: 100%;
        height: 394px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .wrapper {
        max-width:411px;
        width: 100%;
        height: 394px;
        display: flex;
        animation: slide 10s infinite;
    }
    .image {
        max-width: 411px;
        width: 100%;   /* Make sure the width is fixed */
        height: 394px;  /* Make sure the height is fixed */
        object-fit: cover; /* Ensures it covers the area without distortion */
        display: block;  /* Removes extra space */
    }
    .image {
        min-width: 100%;
        min-height: 100%;
    }
    @keyframes slide{
        0%{
            transform: translateX(0);
        }
        9%{
            transform: translateX(0);
        }
        18%{
            transform: translateX(-100%);
        }
        27%{
            transform: translateX(-100%);
        }
        36%{
            transform: translateX(-200%);
        }
        45%{
            transform: translateX(-200%);
        }
        54%{
            transform: translateX(-300%);
        }
        64%{
            transform: translateX(-300%);
        }
        72%{
            transform: translateX(-400%);
        }
        81%{
            transform: translateX(-400%);
        }
        90%{
            transform: translateX(-500%);
        }
        100%{
            transform: translateX(-500%);
        }
    }
    .container-img-1{
        width: 411px;
        height: 87px;
        overflow: hidden;
    }
    .wrapper-1{
        max-width: 411px;
        width: 100%;
        height: 87px;
        display: flex;
        /* animation: slide 10s infinite; */
    }  
   
    .xl-flex-col{
        flex-direction: column;
    }
    .xl-mt-3{
        margin-top: 3rem;;
    }
    .xl-d-flex{
        display: flex;
    }
    .xl-d-none{
        display: none;
    }
    .xl-d-block{
        display: block;
    }
    .xl-gap-1_5{
        gap: 1.5rem;
    }
    .xl-gap-2{
        gap: 1.2rem;
    }
    .xl-mt-2{
        margin-top: 1rem;
    }
    .md-fs-25{
        font-size: 20px;
    }
}
@media (min-width: 992px){
    .xl-gap-2{
        gap: 1rem;
    }
    .container-img {
        max-width: 500px;
        width: 100%;
        height: 394px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .wrapper {
        max-width: 500px;
        width: 100%;
        height: 394px;
        display: flex;
        animation: slide 10s infinite;
    }
    .image {
        max-width: 500px;
        width: 100%;   /* Make sure the width is fixed */
        height: 394px;  /* Make sure the height is fixed */
        object-fit: cover; /* Ensures it covers the area without distortion */
        display: block;  /* Removes extra space */
    }
    .image {
        min-width: 100%;
        min-height: 100%;
    }
    @keyframes slide{
        0%{
            transform: translateX(0);
        }
        9%{
            transform: translateX(0);
        }
        18%{
            transform: translateX(-100%);
        }
        27%{
            transform: translateX(-100%);
        }
        36%{
            transform: translateX(-200%);
        }
        45%{
            transform: translateX(-200%);
        }
        54%{
            transform: translateX(-300%);
        }
        64%{
            transform: translateX(-300%);
        }
        72%{
            transform: translateX(-400%);
        }
        81%{
            transform: translateX(-400%);
        }
        90%{
            transform: translateX(-500%);
        }
        100%{
            transform: translateX(-500%);
        }
    }
    .wrapper-1{
        max-width: 500px;
        width: 100%;
        height: 87px;
        display: flex;
        /* animation: slide 10s infinite; */
    }  
    .xxl-d-flex{
        display: flex;
    }
    .xxl-d-block{
        display: block;
    }
    .xxl-d-none{
        display: none;
    }
    .xl-gap-1_5{
        gap: 3rem;
    }
}

@media (min-width: 1280px){
    /* .container-img{
        max-width: 635px;
        width: 100%;
        height: 394px;
        overflow: hidden;
    }
    .wrapper{
        max-width: 635px;
        width: 100%;
        height: 394px;
        display: flex;
        animation: slide 10s infinite;
    } */
    @keyframes slide{
        0%{
            transform: translateX(0);
        }
        9%{
            transform: translateX(0);
        }
        18%{
            transform: translateX(-100%);
        }
        27%{
            transform: translateX(-100%);
        }
        36%{
            transform: translateX(-200%);
        }
        45%{
            transform: translateX(-200%);
        }
        54%{
            transform: translateX(-300%);
        }
        64%{
            transform: translateX(-300%);
        }
        72%{
            transform: translateX(-400%);
        }
        81%{
            transform: translateX(-400%);
        }
        90%{
            transform: translateX(-500%);
        }
        100%{
            transform: translateX(-500%);
        }
    }
    /* .image{
        max-width: 635px;
        width: 100%;
        max-height: 394px;
        height: 100%;
        object-fit: cover;
    }
    .img {
        min-width: 100%;
        min-height: 100%;
    } */
    .container-img-1{
        width: 635px;
        height: 87px;
        overflow: hidden;
    }
    .wrapper-1{
        max-width: 635px;
        width: 100%;
        height: 87px;
        display: flex;
        /* animation: slide 10s infinite; */
    }  
    .image1{
        max-width: 140px;
        width: 100%;
        max-height: 87px;
        height: 100%;
        object-fit: cover;
    }
    .review3{
        display: flex;
        max-width: 754px;
        width: 100%;
        height: 106px;
        justify-content: space-between;
    }

    .container-img {
        max-width: 635px;
        width: 100%;
        height: 394px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .wrapper {
        max-width: 635px;
        width: 100%;
        height: 394px;
        display: flex;
        animation: slide 10s infinite;
    }
    .image {
        max-width: 635px;
        width: 100%;   /* Make sure the width is fixed */
        height: 394px;  /* Make sure the height is fixed */
        object-fit: cover; /* Ensures it covers the area without distortion */
        display: block;  /* Removes extra space */
    }
    .image {
        min-width: 100%;
        min-height: 100%;
    }
    
}

.second-review{
    /* padding: 0 100px; */
}
.circle-rating {
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: conic-gradient(#333 0% 80%, #e0e0e0 80% 100%);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .circle-rating::before {
    content: '';
    position: absolute;
    width: 68px;
    height: 68px;
    background-color: #fff;
    border-radius: 50%;
  }

  .circle-rating span {
    position: relative;
    z-index: 2;
    font-weight: bold;
    font-size: 1.2rem;
    color: #333;
  }
  .review{
    width: 300px;
  }
  .review1{
    max-width: 300px;
    width: 100%;
  }
  .review2{
    max-width: 254px;
    width: 100%;
  }
 .progress-bar{
     display: flex;
       flex-direction: column;
       justify-content: center;
       overflow: hidden;
       color: var(--bs-progress-bar-color);
       text-align: center;
       white-space: nowrap;
       background-color: black;
       transition: var(--bs-progress-bar-transition);
 } 
 .button{
    background-color: rgb(39, 39, 39);
    width: 38px;
    height: 17px;
    color: white;
    border: 1px solid black;
    border-radius: 3px;
    /* text-align: center; */
    /* padding: 2px 0; */
 }
.star1{
    width: 12px;
    height: 12px;
    align-self: center;
    /* border: 1px solid black; */
}
 /* services */

 
 .button1{
    background-color: white;
    width: 80px;
    height: 31px;
    color: black;
    border-radius: 7px;
    border: 1px solid;
    border-color: var(--pink-primary);
    /* text-align: center; */
 }
 .button2{    
    width: 144px;
    height: 71px;
    color: black;
    border-radius: 7px;
    border: 1px solid;
    border-color: var(--grey-secondary)
    /* text-align: center; */
 }
 .extra1  button:hover{
    background: var(--pink-ternary);
    border-color: var(--pink-primary);
    border: 1px solid var(--pink-primary);
}
.br-gray{
    border-color: var(--pink-primary);
    background: var(--pink-ternary);
}

 .extra  button:hover{
    background: var(--pink-primary);
    border-color: var(--pink-primary);
}
 
.footer{
   padding: 60px 65px;
}
.button3{
    width: 239px;
    height: 60px;
    border-radius: 7px;
    background: var(--pink-primary);
}
.button5{
    width: 161px;
    height: 60px;
    border-radius: 7px;
    background: var(--pink-primary);
}
.button4{
    width: 186px;
    height: 60px;
    border-radius: 7px;
    border: 1px solid black;
    /* background: var(--pink-primary); */
}
.wp-img{
    width: 15px;
    height: 15px;
}
.card-img{
    max-width: 56px;
    max-height: 35px;
    width: 100%;
    height: 100%;
}
.s-media{
    width: 18px;
    height: 18px;
}